{
  "name": "flying-lobster",
  "version": "1.9.22",
  "description": "Always-on-top chat window for OpenClaw gateways 🦞",
  "author": "Rootlab.ai",
  "license": "MIT",
  "keywords": [
    "openclaw",
    "moltbot",
    "clawdbot",
    "ai-assistant",
    "ai-agents",
    "agent-switcher",
    "always-on-top",
    "chat",
    "claude",
    "llm",
    "productivity"
  ],
  "main": "src/main/index.js",
  "bin": {
    "flying-lobster": "./bin/cli.js"
  },
  "scripts": {
    "dev": "electron .",
    "start": "electron .",
    "build": "electron-builder --mac",
    "build:dir": "electron-builder --mac --dir",
    "install-app": "node bin/cli.js install"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  },
  "dependencies": {
    "electron-store": "^8.2.0",
    "uuid": "^13.0.0"
  },
  "build": {
    "appId": "ai.rootlab.flying-lobster",
    "productName": "Flying Lobster",
    "files": [
      "src/**/*",
      "assets/**/*"
    ],
    "mac": {
      "icon": "assets/icon.icns",
      "category": "public.app-category.productivity",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "universal"
          ]
        },
        {
          "target": "dir",
          "arch": [
            "universal"
          ]
        }
      ]
    },
    "dmg": {
      "title": "Flying Lobster",
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    }
  }
}
